<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>staticDemo/静态颜色渐变代码示例</title>
    <style>
        .linear-bg{
            /*background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);*/
            background:
                    linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                    linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                    linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        }
        .linear-border{
            border: 30px solid ;
            border-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%) 10;
        }
    </style>
</head>
<body>
<p style="text-align: center;">1.用css方式实现的渐变</p>
<div class="linear-bg" style="width: 980px;height: 200px; margin: 20px auto;"></div>
<p>2.用css线性渐变实现的border-image</p>
<div class="linear-border" style="width: 920px;height: 200px; margin: 20px auto;"></div>
<p style="text-align: center;">3.用canvas方式实现的渐变</p>
<div style="width: 980px;height: 200px; margin: 20px auto;">
    <canvas width="980" height="200" id="linear-canvas"></canvas>
</div>
<div></div>
<script>
    const linearCanvas = document.getElementById('linear-canvas');
    const lctx = linearCanvas.getContext('2d');
    const linearGradient = lctx.createLinearGradient(linearCanvas.width / 2 , 0, linearCanvas.width / 2, linearCanvas.height);
    linearGradient.addColorStop(0, '#2AF598');
    linearGradient.addColorStop(1, '#08AEEA');
    lctx.fillStyle = linearGradient;
    lctx.fillRect(0, 0, linearCanvas.width, linearCanvas.height);
</script>
</body>
</html>
